# codegen

./: pom.xml
annotation-processing/: pom.xml
annotation-processing/src/main/java/com/baeldung/annotation/processor/: BuilderProcessor.java
annotation-user/: pom.xml
annotation-user/src/main/java/com/baeldung/annotation/: Person.java
annotation-user/src/test/java/: TestDemo.java
